# Y2Tools

./: README.md  angcyo.jks  build.gradle  settings.gradle
y2Tools/: build.gradle  proguard.cfg
y2Tools/src/main/: AndroidManifest.xml
y2Tools/src/main/java/com/angcyo/base/: AboutFragment.java  BaseActivity.java  BaseApplication.java  BaseFragmentActivity.java  CarFragment.java  CityFragment.java  MainFragmentPagerAdapter.java
y2Tools/src/main/java/com/angcyo/db/: CarGridAdapter.java  CarGridListItem.java  CityAdapter.java  CityListItem.java  DBManager.java  DistrictAdapter.java  DistrictListItem.java  MarkAdapter.java  MarkListItem.java  ProvinceAdapter.java  ProvinceListItem.java
y2Tools/src/main/java/com/angcyo/dialog/: SetDialog.java
y2Tools/src/main/java/com/angcyo/gps/: LocationSvc.java  MyLocationListener.java
y2Tools/src/main/java/com/angcyo/ui/: MyGridView.java  SecretTextView.java  SwitchButton.java
y2Tools/src/main/java/com/angcyo/util/: AnimUtil.java  ColorTool.java  Constants.java  ToastTool.java  UnitTool.java
y2Tools/src/main/java/com/angcyo/y2tools/: MainActivity.java  WelcomeActivity.java
y2Tools/src/main/res/anim/: about_text_1.xml  grid_item_anim.xml  mini2zoom.xml  popup_enter.xml  popup_exit.xml  rotate_anim.xml  zoom2mini.xml
y2Tools/src/main/res/color/: radio_ico_color.xml
y2Tools/src/main/res/drawable/: about_selector.xml  anim_list_guang.xml  anim_list_location.xml  anim_list_saomiao.xml  bt_welcome.xml  bt_welcome_press.xml  bt_welcome_selector.xml  car_item_selector.xml  car_selector.xml  car_title_text_selector.xml  city_selector.xml  exit_text_img_shape.xml  head_bg_shape.xml  selector_switch_slider.xml  selector_switch_state.xml  spinner_selector.xml  tab_text_bg_shape.xml
y2Tools/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dlg_exit.xml  fragment_about.xml  fragment_car.xml  fragment_city.xml  grid_item_simple.xml  head_title.xml  list_item_simple.xml  set_main_layout.xml  spinner_dropdown.xml
y2Tools/src/main/res/menu/: main.xml
y2Tools/src/main/res/raw/: y2cityinfo.sqlite
y2Tools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
y2Tools/src/main/res/values-v21/: styles.xml
y2Tools/src/main/res/values-v27/: styles.xml
