<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/wel_bk_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/welcome_bk">

    <ImageView
        android:id="@+id/wel_Logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:scaleType="center"
        android:src="@drawable/y2logo"/>

    <TextView
        android:id="@+id/wel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wel_Logo_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/middle_margin"
        android:background="@drawable/bt_welcome"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="此APP由  y2 出品"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <FrameLayout
        android:id="@+id/ads_widget_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wel_text"
        android:paddingTop="10dp"/>

    <Button
        android:id="@+id/wel_button"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bt_welcome_selector"
        android:text="Go"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
