<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp" >

    <ImageView
        android:id="@+id/img_car_logo"
        android:layout_width="@dimen/car_grid_item_img_width"
        android:layout_height="@dimen/car_grid_item_img_height"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/text_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparency_col_3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_col"
        android:textSize="@dimen/car_item_text_size" />

</RelativeLayout>