apply plugin: 'com.android.application'

def apkTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
def apk_time = apkTime()

android {
    signingConfigs {
        angcyo {
            keyAlias 'angcyo'
            keyPassword 'angcyo'
            storeFile file('../angcyo.jks')
            storePassword 'angcyo'
        }
    }
    compileSdkVersion 27
    //buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.angcyo.y2tools"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode = "5"
        versionName = "1.2016.1120"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.angcyo
        }
        debug {
            signingConfig signingConfigs.angcyo
        }
    }
    useLibrary 'org.apache.http.legacy'

//    getApplicationVariants().all { variant ->
//        variant.outputs.each { output ->
//            def appName = "Y2Tools-${variant?.productFlavors[0]?.name}-${variant.buildType.name}-${variant.versionName}.apk"
//            output.outputFile = new File(output.outputFile.parent, appName)
//        }
//    }

    /*Gradle3.0 以上的方法*/
    applicationVariants.all { variant ->
        if (variant.buildType.name != "debug") {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
        }

        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
            apkData.outputFileName = rootProject.name + "-" +
                    variant.versionName + "_" +
                    apk_time + "_" +
                    variant.flavorName + "_" +
                    variant.buildType.name + "_" +
                    variant.signingConfig.name +
                    ".apk"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.+'
    implementation files('libs/locSDK_4.2.jar')
}
