apply plugin: 'com.android.application'

android {
    signingConfigs {
        angcyo {
            keyAlias 'angcyo'
            keyPassword 'angcyo'
            storeFile file('../angcyo.jks')
            storePassword 'angcyo'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.angcyo.y2tools"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode = "5"
        versionName = "1.2016.1120"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.angcyo
        }
        debug {
            signingConfig signingConfigs.angcyo
        }
    }
    useLibrary 'org.apache.http.legacy'

    getApplicationVariants().all { variant ->
        variant.outputs.each { output ->
            def appName = "Y2Tools-${variant?.productFlavors[0]?.name}-${variant.buildType.name}-${variant.versionName}.apk"
            output.outputFile = new File(output.outputFile.parent, appName)
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile files('libs/locSDK_4.2.jar')
}
