apply plugin: 'com.android.application'

def apkTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
def apk_time = apkTime()

android {
    signingConfigs {
        angcyo {
            keyAlias 'angcyo'
            keyPassword 'angcyo'
            storeFile file('../angcyo.jks')
            storePassword 'angcyo'
        }
    }
    compileSdkVersion 28
    //buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.angcyo.y2tools"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode = "5"
        versionName = "1.2016.1120"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.angcyo
        }
        debug {
            signingConfig signingConfigs.angcyo
        }
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'
        }
    }
}

apply from: 'https://gitee.com/angcyo/gradle/raw/master/common.gradle'
apply from: 'https://gitee.com/angcyo/gradle/raw/master/apk.gradle'

dependencies {
    //implementation 'com.android.support:appcompat-v7:23.+'
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation files('libs/locSDK_4.2.jar')
}
